
<!doctype html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
        </header>
        <main>
            <h1>Contact</h1>
            <p>You can reach me at (123)456-7890.</p>
        </main>
    </body>
</html>
